<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>hadoop-project-dist</module>
    </modules>
    <parent>
        <groupId>org.spbreak.hadoop</groupId>
        <artifactId>hadoop-main</artifactId>
        <version>2.6.5</version>
    </parent>

    <groupId>org.spbreak.hadoop</groupId>
    <artifactId>hadoop-project</artifactId>
    <version>2.6.5</version>
    <description>Spbreak Hadoop Project POM</description>
    <name>Spbreak Hadoop Project POM</name>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.11</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>