<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.spbreak.hadoop</groupId>
        <artifactId>hadoop-project</artifactId>
        <version>2.6.5</version>
        <relativePath>../hadoop-project</relativePath>
    </parent>

    <groupId>org.spbreak.hadoop</groupId>
    <artifactId>hadoop-common-project</artifactId>
    <version>2.6.5</version>
    <description>Spbreak Hadoop Common Project</description>
    <name>Spbreak Hadoop Common Project</name>
    <packaging>pom</packaging>
    
    <modules>
        <module>hadoop-common</module>
    </modules>


</project>